//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Μηδέν~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void mhden(){
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(12, HIGH);
  
  akroPros0();
  
     
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);   
  kinishYk(); //Δύο διαδοχικές κινήσεις προς τα κάτω κατα 3 cm
  delay(50);   
  kinishYk();
  delay(50);   
  kinishXa(); //Μια κίνηση αριστερά κατα 2 cm 
  delay(50); 
  kinishYp(); //Δύο διαδοχικές κινήσεις προς τα επάνω κατα 3 cm
  delay(50);   
  kinishYp();
  delay(50);
  
  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Ένα~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void ena(){
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  
  
  kinishYp(); //Δύο διαδοχικές κινήσεις προς τα επάνω κατα 3 cm  
  kinishYp();   
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm

  akroPros0(); //Κατεβαίνει η γραφίδα 
  
  kinishYk(); //Δύο διαδοχικές κινήσεις προς τα κάτω κατα 3 cm
  delay(50);   
  kinishYk();
  delay(50);
  
  akroPros180();
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Δύο~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void duo(){
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(13, HIGH);
  
  kinishYp(); //Δύο διαδοχικές κινήσεις προς τα επάνω κατα 3 cm   
   
  
  akroPros0();
  
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYk();
  delay(50);
  kinishXa(); //Μια κίνηση αριστερά κατα 2 cm
  delay(50);
  kinishYk();
  delay(50);
  kinishXd2(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50); 
  
  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(13, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Τρία~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void tria(){
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(13, HIGH);
  
  kinishYp(); //Δύο διαδοχικές κινήσεις προς τα επάνω κατα 3 cm   
  
  
  akroPros0();
  
  kinishXd3(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYk();
  delay(50);
  kinishXa();
  delay(50);
  kinishXd();
  delay(50);
  kinishYk();
  delay(50);
  kinishXa3(); //Μια κίνηση αριστερά κατα 2 cm
  delay(500);

  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(13, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Τέσσερα~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void tessera(){
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(13, HIGH);
  
  kinishXd();
 
  akroPros0();
 
  kinishYk();
  delay(50);
  kinishXd4(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYp4();
  delay(50);
  kinishYk4();
  delay(50);
  kinishYk4();
  delay(50);
 
  akroPros180();
  
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Πέντε~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void pente(){
  digitalWrite(7, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(13, HIGH);
     
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm

  akroPros0(); //Κατεβαίνει η γραφίδα 
 
  kinishXa(); //Μια κίνηση αριστερά κατα 2 cm
  delay(50);
  kinishYk();
  delay(50);
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYk();
  delay(50);
  kinishXa(); //Μια κίνηση αριστερά κατα 2 cm
  delay(50);
 
  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Έξι~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void eksi(){
  digitalWrite(7, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(13, HIGH);
  
  kinishYp();
  
  akroPros0(); //Κατεβαίνει η γραφίδα 
 
  kinishXd(); //Μια κίνηση αριστερά κατα 2 cm
  delay(50);
  kinishYk();
  delay(50);
  kinishXa3(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYp();
  delay(50);
  kinishYp(); //Μια κίνηση αριστερά κατα 2 cm
  delay(50);
  kinishXd6();
  delay(50);
 
  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Εφτά~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void efta(){
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  
  kinishYp();   
 
  akroPros0(); //Κατεβαίνει η γραφίδα 
 
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYk(); //Δύο διαδοχικές κινήσεις προς τα κάτω κατα 3 cm
  delay(50);   
  kinishYk4();
  delay(50);
  
  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Οχτώ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void oxtw(){
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(11, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(13, HIGH);
  
  akroPros0();
  

  kinishYk();
  delay(50);
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYp(); //Δύο διαδοχικές κινήσεις προς τα κάτω κατα 3 cm
  delay(50);
  kinishXa();
  delay(50);
  kinishYp(); //Μια κίνηση αριστερά κατα 2 cm
  delay(50);
  kinishXd(); //Μια κίνηση προς τα επάνω κατα 1.5 cm
  delay(50);
  kinishYk(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);    
  
  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Συνάρτηση του Εννιά~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void ennia(){
  digitalWrite(7, HIGH);
  digitalWrite(8, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(13, HIGH);
  
 
  akroPros0();
  
 
  kinishYp();
  delay(50);
  kinishXd(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
  kinishYk(); //Δύο διαδοχικές κινήσεις προς τα κάτω κατα 3 cm
  kinishYk();
  delay(50);
  kinishXa(); //Μια κίνηση αριστερά κατα 2 cm
  delay(50);
  kinishYp4(); //Μια κίνηση προς τα επάνω κατα 1.5 cm
  delay(50);
  kinishXd6(); //Μια κίνηση δεξιά κατα 2 cm
  delay(50);
 
  akroPros180();
  
  digitalWrite(7, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(12, LOW);
  digitalWrite(13, LOW);
}
